<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b9325ef-a0f2-4aef-a2b6-680fa55a0f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1d59356-62b6-47d2-adc9-694425fb1719" SourceId="1" SourceUrl="http://localhost:2112/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c25657f-d82d-4925-98e6-ba44e2cd4fa8" SourceId="1" SourceUrl="http://localhost:2112/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4aaf8443-1f58-4c2a-816c-9259e7611517" SourceId="1" SourceUrl="http://localhost:2112/mex" />
    <MetadataFile FileName="AirportEntities.xsd" MetadataType="Schema" ID="26fcc84f-9aa5-4271-a16d-fa8cfe7ec388" SourceId="1" SourceUrl="http://localhost:2112/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>